[Unit]
Description=SnippetBox API Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=xinpeng
WorkingDirectory=/home/xinpeng/SnippetBox/backend
Environment="PATH=/home/xinpeng/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/xinpeng/.local/bin/uvicorn main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=10

# 日志
StandardOutput=append:/home/xinpeng/SnippetBox/backend/logs/api.log
StandardError=append:/home/xinpeng/SnippetBox/backend/logs/api.error.log

[Install]
WantedBy=multi-user.target
